{
  "name": "aspax-iced-handler",
  "version": "0.8.3",
  "description": "Plugin enabling ASPAX to handle IcedCoffeeScript files.",
  "homepage": "http://aspax.github.io",
  "keywords": [
    "aspax",
    "iced",
    "coffee",
    "ics",
    "icedcoffeescript",
    "js",
    "compilation"
  ],
  "dependencies": {
    "iced-coffee-script": "^1.8.0-c"
  },
  "engines": {
    "node": ">=0.8.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icflorescu/aspax-iced-handler.git"
  },
  "bugs": {
    "url": "https://github.com/icflorescu/aspax-iced-handler/issues"
  },
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://coderwall.com/icflorescu"
  },
  "contributors": [{
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com"
  }],
  "license": "MIT"
}
